<chipwatcher project_name="led_spi" bit_file="led_spi_Runs/phy_1/led_spi.bit" bid_file="led_spi_Runs/phy_1/led_spi_inst.bid" chip_name="EG4S20BG256">
<!-- HMAC is: cdaa6582e4f4c1f2b86fc60397d114230122638ff4b34f8c888cf71755a86ae0 -->
	<instance name="auto_chipwatcher_0" id="0" enabled="yes">
		<clock clk_name="clk_150m" polarity="posedge"/>
		<config bram_name="auto_chipwatcher_0_logicbram" sample_depth="4096"/>
		<signal_vec>
			<data_nets>
				<net name="cko"/>
				<net name="sdo"/>
			</data_nets>
			<watcher_nodes>
				<net name="cko" op="equal" type="output" trigger="enable"/>
				<net name="sdo" op="equal" type="output" trigger="enable"/>
			</watcher_nodes>
		</signal_vec>
		<trigger name="auto_chipwatcher_0_trigger" position="pre">
			<condition level="1" enabled="yes" type="basic_and">
				cko == any && sdo == any
			</condition>
			<log>
			</log>
		</trigger>
	</instance>
</chipwatcher>
