standard
***Report Model: fpga_ed4g Device: EG4D20EG176***

IO Statistics
#IO                         3
  #input                    1
  #output                   2
  #inout                    0

Utilization Statistics
#lut                      238   out of  19600    1.21%
#reg                      217   out of  19600    1.11%
#le                       298
  #lut only                81   out of    298   27.18%
  #reg only                60   out of    298   20.13%
  #lut&reg                157   out of    298   52.68%
#dsp                        0   out of     29    0.00%
#bram                       0   out of     64    0.00%
  #bram9k                   0
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#pad                        3   out of    130    2.31%
  #ireg                     0
  #oreg                     2
  #treg                     0
#pll                        1   out of      4   25.00%
#gclk                       1   out of     16    6.25%

Clock Resource Statistics
Index     ClockNet               Type               DriverType         Driver                       Fanout
#1        u_PLL_150M/clk0_buf    GCLK               pll                u_PLL_150M/pll_inst.clkc0    107
#2        sysclk_i_dup_1         GCLK               io                 sysclk_i_syn_2.di            16


Detailed IO Report

    Name      Direction    Location    IOStandard    DriveStrength    PullType    PackReg  
  sysclk_i      INPUT        P63        LVCMOS25          N/A          PULLUP      NONE    
    cko        OUTPUT        P83        LVCMOS25           8            NONE       OREG    
    sdo        OUTPUT        P82        LVCMOS25           8            NONE       OREG    

Report Hierarchy Area:
+----------------------------------------------------------------------------------------------------------+
|Instance                     |Module                 |le     |lut     |ripple  |seq     |bram    |dsp     |
+----------------------------------------------------------------------------------------------------------+
|top                          |fpga_ed4g              |298    |203     |35      |219     |0       |0       |
|  u_LED_send                 |LED_send               |216    |171     |17      |166     |0       |0       |
|    u_multi_cycle_calculator |multi_cycle_calculator |12     |12      |0       |9       |0       |0       |
|  u_PLL_150M                 |PLL_150M               |1      |1       |0       |0       |0       |0       |
|  u_test_pattern             |test_pattern           |28     |18      |5       |20      |0       |0       |
+----------------------------------------------------------------------------------------------------------+


DataNet Average Fanout:

   Index     Fanout     Nets  
    #1          1       355   
    #2          2        33   
    #3          3        13   
    #4          4        13   
    #5        5-10       18   
    #6        11-50      10   
    #7       51-100      1    
    #8       101-500     1    
  Average     2.21            
