eagle_s20
13 1359 599 469 342 7372 6 0
-1.926 0.445 fpga_ed4g eagle_s20 EG4D20EG176 Detail NA 8 2
clock: SYSCLK
13 928 88 2
Setup check
23 3
Endpoint: reg0_syn_97
23 36.198000 27 3
Timing path: reg0_syn_129.clk->reg0_syn_97
reg0_syn_129.clk
reg0_syn_97
25 36.198000 43.772000 7.574000 2 8
rst_cnt[1] add0_syn_176.a[1]
add0_syn_149 add0_syn_177.fci
add0_syn_153 add0_syn_178.fci
add0_syn_157 add0_syn_179.fci
add0_syn_161 add0_syn_180.fci
add0_syn_165 add0_syn_181.fci
add0_syn_169 add0_syn_182.fci
rst_cnt_b1[26] reg0_syn_97.mi[0]

Timing path: reg0_syn_118.clk->reg0_syn_97
reg0_syn_118.clk
reg0_syn_97
77 36.249000 43.772000 7.523000 2 6
rst_cnt[7] add0_syn_178.a[0]
add0_syn_157 add0_syn_179.fci
add0_syn_161 add0_syn_180.fci
add0_syn_165 add0_syn_181.fci
add0_syn_169 add0_syn_182.fci
rst_cnt_b1[26] reg0_syn_97.mi[0]

Timing path: reg0_syn_127.clk->reg0_syn_97
reg0_syn_127.clk
reg0_syn_97
125 36.372000 43.772000 7.400000 2 8
rst_cnt[0] add0_syn_176.b[0]
add0_syn_149 add0_syn_177.fci
add0_syn_153 add0_syn_178.fci
add0_syn_157 add0_syn_179.fci
add0_syn_161 add0_syn_180.fci
add0_syn_165 add0_syn_181.fci
add0_syn_169 add0_syn_182.fci
rst_cnt_b1[26] reg0_syn_97.mi[0]


Endpoint: reg0_syn_109
177 36.324000 17 3
Timing path: reg0_syn_129.clk->reg0_syn_109
reg0_syn_129.clk
reg0_syn_109
179 36.324000 43.772000 7.448000 2 6
rst_cnt[1] add0_syn_176.a[1]
add0_syn_149 add0_syn_177.fci
add0_syn_153 add0_syn_178.fci
add0_syn_157 add0_syn_179.fci
add0_syn_161 add0_syn_180.fci
rst_cnt_b1[16] reg0_syn_109.mi[1]

Timing path: reg0_syn_118.clk->reg0_syn_109
reg0_syn_118.clk
reg0_syn_109
227 36.375000 43.772000 7.397000 2 4
rst_cnt[7] add0_syn_178.a[0]
add0_syn_157 add0_syn_179.fci
add0_syn_161 add0_syn_180.fci
rst_cnt_b1[16] reg0_syn_109.mi[1]

Timing path: reg0_syn_127.clk->reg0_syn_109
reg0_syn_127.clk
reg0_syn_109
271 36.498000 43.772000 7.274000 2 6
rst_cnt[0] add0_syn_176.b[0]
add0_syn_149 add0_syn_177.fci
add0_syn_153 add0_syn_178.fci
add0_syn_157 add0_syn_179.fci
add0_syn_161 add0_syn_180.fci
rst_cnt_b1[16] reg0_syn_109.mi[1]


Endpoint: reg0_syn_100
319 36.330000 23 3
Timing path: reg0_syn_129.clk->reg0_syn_100
reg0_syn_129.clk
reg0_syn_100
321 36.330000 43.772000 7.442000 2 7
rst_cnt[1] add0_syn_176.a[1]
add0_syn_149 add0_syn_177.fci
add0_syn_153 add0_syn_178.fci
add0_syn_157 add0_syn_179.fci
add0_syn_161 add0_syn_180.fci
add0_syn_165 add0_syn_181.fci
rst_cnt_b1[22] reg0_syn_100.mi[0]

Timing path: reg0_syn_118.clk->reg0_syn_100
reg0_syn_118.clk
reg0_syn_100
371 36.381000 43.772000 7.391000 2 5
rst_cnt[7] add0_syn_178.a[0]
add0_syn_157 add0_syn_179.fci
add0_syn_161 add0_syn_180.fci
add0_syn_165 add0_syn_181.fci
rst_cnt_b1[22] reg0_syn_100.mi[0]

Timing path: reg0_syn_127.clk->reg0_syn_100
reg0_syn_127.clk
reg0_syn_100
417 36.504000 43.772000 7.268000 2 7
rst_cnt[0] add0_syn_176.b[0]
add0_syn_149 add0_syn_177.fci
add0_syn_153 add0_syn_178.fci
add0_syn_157 add0_syn_179.fci
add0_syn_161 add0_syn_180.fci
add0_syn_165 add0_syn_181.fci
rst_cnt_b1[22] reg0_syn_100.mi[0]



Hold check
467 3
Endpoint: reg0_syn_115
469 0.445000 1 1
Timing path: reg0_syn_91.clk->reg0_syn_115
reg0_syn_91.clk
reg0_syn_115
471 0.445000 3.172000 3.617000 0 1
rst_cnt[28] reg0_syn_115.ce


Endpoint: reg0_syn_129
509 0.461000 1 1
Timing path: reg0_syn_91.clk->reg0_syn_129
reg0_syn_91.clk
reg0_syn_129
511 0.461000 3.156000 3.617000 0 1
rst_cnt[28] reg0_syn_129.ce


Endpoint: reg0_syn_103
549 0.475000 1 1
Timing path: reg0_syn_91.clk->reg0_syn_103
reg0_syn_91.clk
reg0_syn_103
551 0.475000 3.142000 3.617000 0 1
rst_cnt[28] reg0_syn_103.ce




clock: clk_150m
589 6444 254 2
Setup check
599 3
Endpoint: sdo_syn_4
599 -1.926000 1082 3
Timing path: u_LED_send/reg3_syn_73.clk->sdo_syn_4
u_LED_send/reg3_syn_73.clk
sdo_syn_4
601 -1.926000 8.629000 10.555000 7 8
u_LED_send/send_cnt[1] _al_n1_syn_106.b[0]
u_LED_send/sdo_b[1] u_LED_send/reg2_syn_845.d[1]
u_LED_send/sdo_n_syn_87 u_LED_send/reg2_syn_884.c[1]
u_LED_send/mux0_syn_477 u_LED_send/reg2_syn_884.b[0]
u_LED_send/mux0_syn_428 u_LED_send/reg2_syn_794.a[0]
u_LED_send/sdo_n_syn_117 u_LED_send/reg2_syn_794.a[1]
u_LED_send/sdo_n_syn_119 u_LED_send/sdo_reg_syn_5.b[1]
u_LED_send/sdo_n sdo_syn_4.do[0]

Timing path: u_LED_send/reg3_syn_73.clk->sdo_syn_4
u_LED_send/reg3_syn_73.clk
sdo_syn_4
653 -1.926000 8.629000 10.555000 7 8
u_LED_send/send_cnt[1] _al_n1_syn_106.b[0]
u_LED_send/sdo_b[1] u_LED_send/reg2_syn_845.d[1]
u_LED_send/sdo_n_syn_87 u_LED_send/reg2_syn_884.c[1]
u_LED_send/mux0_syn_477 u_LED_send/reg2_syn_884.b[0]
u_LED_send/mux0_syn_428 u_LED_send/reg2_syn_794.a[0]
u_LED_send/sdo_n_syn_117 u_LED_send/reg2_syn_794.a[1]
u_LED_send/sdo_n_syn_119 u_LED_send/sdo_reg_syn_5.b[0]
u_LED_send/sdo_n sdo_syn_4.do[0]

Timing path: u_LED_send/reg3_syn_73.clk->sdo_syn_4
u_LED_send/reg3_syn_73.clk
sdo_syn_4
705 -1.907000 8.629000 10.536000 8 9
u_LED_send/send_cnt[0] _al_n1_syn_103.b[1]
_al_n1_syn_71 _al_n1_syn_106.fci
u_LED_send/sdo_b[1] u_LED_send/reg2_syn_845.d[1]
u_LED_send/sdo_n_syn_87 u_LED_send/reg2_syn_884.c[1]
u_LED_send/mux0_syn_477 u_LED_send/reg2_syn_884.b[0]
u_LED_send/mux0_syn_428 u_LED_send/reg2_syn_794.a[0]
u_LED_send/sdo_n_syn_117 u_LED_send/reg2_syn_794.a[1]
u_LED_send/sdo_n_syn_119 u_LED_send/sdo_reg_syn_5.b[1]
u_LED_send/sdo_n sdo_syn_4.do[0]


Endpoint: u_LED_send/sdo_reg_syn_5
759 -0.064000 1082 3
Timing path: u_LED_send/reg3_syn_73.clk->u_LED_send/sdo_reg_syn_5
u_LED_send/reg3_syn_73.clk
u_LED_send/sdo_reg_syn_5
761 -0.064000 8.762000 8.826000 7 7
u_LED_send/send_cnt[1] _al_n1_syn_106.b[0]
u_LED_send/sdo_b[1] u_LED_send/reg2_syn_845.d[1]
u_LED_send/sdo_n_syn_87 u_LED_send/reg2_syn_884.c[1]
u_LED_send/mux0_syn_477 u_LED_send/reg2_syn_884.b[0]
u_LED_send/mux0_syn_428 u_LED_send/reg2_syn_794.a[0]
u_LED_send/sdo_n_syn_117 u_LED_send/reg2_syn_794.a[1]
u_LED_send/sdo_n_syn_119 u_LED_send/sdo_reg_syn_5.b[1]

Timing path: u_LED_send/reg3_syn_73.clk->u_LED_send/sdo_reg_syn_5
u_LED_send/reg3_syn_73.clk
u_LED_send/sdo_reg_syn_5
811 -0.064000 8.762000 8.826000 7 7
u_LED_send/send_cnt[1] _al_n1_syn_106.b[0]
u_LED_send/sdo_b[1] u_LED_send/reg2_syn_845.d[1]
u_LED_send/sdo_n_syn_87 u_LED_send/reg2_syn_884.c[1]
u_LED_send/mux0_syn_477 u_LED_send/reg2_syn_884.b[0]
u_LED_send/mux0_syn_428 u_LED_send/reg2_syn_794.a[0]
u_LED_send/sdo_n_syn_117 u_LED_send/reg2_syn_794.a[1]
u_LED_send/sdo_n_syn_119 u_LED_send/sdo_reg_syn_5.b[0]

Timing path: u_LED_send/reg3_syn_73.clk->u_LED_send/sdo_reg_syn_5
u_LED_send/reg3_syn_73.clk
u_LED_send/sdo_reg_syn_5
861 -0.045000 8.762000 8.807000 8 8
u_LED_send/send_cnt[0] _al_n1_syn_103.b[1]
_al_n1_syn_71 _al_n1_syn_106.fci
u_LED_send/sdo_b[1] u_LED_send/reg2_syn_845.d[1]
u_LED_send/sdo_n_syn_87 u_LED_send/reg2_syn_884.c[1]
u_LED_send/mux0_syn_477 u_LED_send/reg2_syn_884.b[0]
u_LED_send/mux0_syn_428 u_LED_send/reg2_syn_794.a[0]
u_LED_send/sdo_n_syn_117 u_LED_send/reg2_syn_794.a[1]
u_LED_send/sdo_n_syn_119 u_LED_send/sdo_reg_syn_5.b[1]


Endpoint: u_LED_send/reg0_syn_28
913 1.270000 35 3
Timing path: u_LED_send/reg3_syn_76.clk->u_LED_send/reg0_syn_28
u_LED_send/reg3_syn_76.clk
u_LED_send/reg0_syn_28
915 1.270000 8.690000 7.420000 4 9
u_LED_send/send_cnt[2] u_LED_send/lt1_syn_57.a[1]
u_LED_send/lt1_syn_9 u_LED_send/lt1_syn_60.fci
u_LED_send/lt1_syn_13 u_LED_send/lt1_syn_63.fci
u_LED_send/lt1_syn_17 u_LED_send/lt1_syn_66.fci
u_LED_send/lt1_syn_21 u_LED_send/lt1_syn_69.fci
u_LED_send/lt1_syn_25 u_LED_send/lt1_syn_71.fci
u_LED_send/n_state_n7 u_LED_send/n_state[0]_syn_28.a[1]
u_LED_send/n_state[0]_syn_12 u_LED_send/reg0_syn_28.b[0]
u_LED_send/n_state[0] u_LED_send/reg0_syn_28.mi[1]

Timing path: u_LED_send/reg3_syn_73.clk->u_LED_send/reg0_syn_28
u_LED_send/reg3_syn_73.clk
u_LED_send/reg0_syn_28
969 1.330000 8.690000 7.360000 4 9
u_LED_send/send_cnt[1] u_LED_send/lt1_syn_57.a[0]
u_LED_send/lt1_syn_9 u_LED_send/lt1_syn_60.fci
u_LED_send/lt1_syn_13 u_LED_send/lt1_syn_63.fci
u_LED_send/lt1_syn_17 u_LED_send/lt1_syn_66.fci
u_LED_send/lt1_syn_21 u_LED_send/lt1_syn_69.fci
u_LED_send/lt1_syn_25 u_LED_send/lt1_syn_71.fci
u_LED_send/n_state_n7 u_LED_send/n_state[0]_syn_28.a[1]
u_LED_send/n_state[0]_syn_12 u_LED_send/reg0_syn_28.b[0]
u_LED_send/n_state[0] u_LED_send/reg0_syn_28.mi[1]

Timing path: u_LED_send/reg3_syn_78.clk->u_LED_send/reg0_syn_28
u_LED_send/reg3_syn_78.clk
u_LED_send/reg0_syn_28
1023 1.347000 8.690000 7.343000 4 8
u_LED_send/send_cnt[3] u_LED_send/lt1_syn_60.a[0]
u_LED_send/lt1_syn_13 u_LED_send/lt1_syn_63.fci
u_LED_send/lt1_syn_17 u_LED_send/lt1_syn_66.fci
u_LED_send/lt1_syn_21 u_LED_send/lt1_syn_69.fci
u_LED_send/lt1_syn_25 u_LED_send/lt1_syn_71.fci
u_LED_send/n_state_n7 u_LED_send/n_state[0]_syn_28.a[1]
u_LED_send/n_state[0]_syn_12 u_LED_send/reg0_syn_28.b[0]
u_LED_send/n_state[0] u_LED_send/reg0_syn_28.mi[1]



Hold check
1075 3
Endpoint: u_LED_send/u_multi_cycle_calculator/reg1_syn_17
1077 0.450000 2 2
Timing path: u_LED_send/u_multi_cycle_calculator/reg1_syn_17.clk->u_LED_send/u_multi_cycle_calculator/reg1_syn_17
u_LED_send/u_multi_cycle_calculator/reg1_syn_17.clk
u_LED_send/u_multi_cycle_calculator/reg1_syn_17
1079 0.450000 1.999000 2.449000 1 1
u_LED_send/cac_result[7] u_LED_send/u_multi_cycle_calculator/reg1_syn_17.d[1]

Timing path: u_LED_send/u_multi_cycle_calculator/reg1_syn_17.clk->u_LED_send/u_multi_cycle_calculator/reg1_syn_17
u_LED_send/u_multi_cycle_calculator/reg1_syn_17.clk
u_LED_send/u_multi_cycle_calculator/reg1_syn_17
1117 0.715000 1.999000 2.714000 1 1
u_LED_send/u_multi_cycle_calculator/state[0] u_LED_send/u_multi_cycle_calculator/reg1_syn_17.c[1]


Endpoint: u_LED_send/reg1_syn_33
1155 0.531000 2 2
Timing path: u_LED_send/reg1_syn_33.clk->u_LED_send/reg1_syn_33
u_LED_send/reg1_syn_33.clk
u_LED_send/reg1_syn_33
1157 0.531000 1.999000 2.530000 1 1
u_LED_send/cnt[2] u_LED_send/reg1_syn_33.a[1]

Timing path: u_LED_send/reg1_syn_46.clk->u_LED_send/reg1_syn_33
u_LED_send/reg1_syn_46.clk
u_LED_send/reg1_syn_33
1195 0.966000 1.999000 2.965000 2 2
u_LED_send/cnt[0] u_LED_send/add1_syn_51.a[1]
u_LED_send/add1_syn_32 u_LED_send/reg1_syn_33.fci


Endpoint: u_LED_send/reg1_syn_35
1235 0.531000 4 3
Timing path: u_LED_send/reg1_syn_35.clk->u_LED_send/reg1_syn_35
u_LED_send/reg1_syn_35.clk
u_LED_send/reg1_syn_35
1237 0.531000 1.999000 2.530000 1 1
u_LED_send/cnt[4] u_LED_send/reg1_syn_35.a[1]

Timing path: u_LED_send/reg1_syn_33.clk->u_LED_send/reg1_syn_35
u_LED_send/reg1_syn_33.clk
u_LED_send/reg1_syn_35
1275 0.769000 1.999000 2.768000 2 2
u_LED_send/cnt[2] u_LED_send/reg1_syn_33.a[1]
u_LED_send/add1_syn_34 u_LED_send/reg1_syn_35.fci

Timing path: u_LED_send/reg1_syn_46.clk->u_LED_send/reg1_syn_35
u_LED_send/reg1_syn_46.clk
u_LED_send/reg1_syn_35
1315 1.021000 1.999000 3.020000 2 3
u_LED_send/cnt[0] u_LED_send/add1_syn_51.a[1]
u_LED_send/add1_syn_32 u_LED_send/reg1_syn_33.fci
u_LED_send/add1_syn_34 u_LED_send/reg1_syn_35.fci





Timing group statistics: 
	Clock constraints: 
	  Clock Name                                  Min Period     Max Freq           Skew      Fanout            TNS
	  clk_150m (150.0MHz)                            8.592ns     116.387MHz        0.326ns       107       -1.990ns
	  SYSCLK (25.0MHz)                               3.802ns     263.000MHz        0.066ns        15        0.000ns
	Minimum input arrival time before clock: no constraint path
	Maximum output required time after clock: no constraint path
	Maximum combinational path delay: no constraint path

