standard
***Report Model: fpga_ed4g Device: EG4S20BG256***

IO Statistics
#IO                         3
  #input                    1
  #output                   2
  #inout                    0

Gate Statistics
#Basic gates              224
  #and                     38
  #nand                     0
  #or                       5
  #nor                      0
  #xor                      0
  #xnor                     0
  #buf                      0
  #not                     13
  #bufif1                   0
  #MX21                    30
  #FADD                     0
  #DFF                    138
  #LATCH                    0
#MACRO_ADD                 17
#MACRO_EQ                  21
#MACRO_MUX                178
#MACRO_OTHERS               2

Report Hierarchy Area:
+-----------------------------------------------------------------------------+
|Instance                     |Module                 |gates  |seq    |macros |
+-----------------------------------------------------------------------------+
|top                          |fpga_ed4g              |86     |138    |40     |
|  u_PLL_150M                 |PLL_150M               |0      |0      |1      |
|  u_ctrl_top                 |led_ctrl_top           |84     |69     |32     |
|    u_LED_send               |LED_send               |42     |49     |23     |
|    u_cdc_sbit_handshake     |cdc_sbit_handshake     |4      |6      |0      |
|    u_fifo_fsm               |fifo_fsm               |27     |13     |8      |
|    u_hasyncfifo_ahead12to12 |hasyncfifo_ahead12to12 |11     |1      |1      |
|      u_hasyncfifo_12to12    |hasyncfifo_12to12      |0      |0      |1      |
+-----------------------------------------------------------------------------+
