standard
***Report Model: fpga_ed4g Device: EG4S20BG256***

IO Statistics
#IO                         3
  #input                    1
  #output                   2
  #inout                    0

LUT Statistics
#Total_luts               468
  #lut4                   294
  #lut5                    22
  #lut6                     0
  #lut5_mx41                0
  #lut4_alu1b             152

Utilization Statistics
#lut                      468   out of  19600    2.39%
#reg                      138   out of  19600    0.70%
#le                         0
#dsp                        0   out of     29    0.00%
#bram                       1   out of     64    1.56%
  #bram9k                   0
  #fifo9k                   1
#bram32k                    0   out of     16    0.00%
#pad                        3   out of    188    1.60%
  #ireg                     0
  #oreg                     1
  #treg                     0
#pll                        1   out of      4   25.00%

Report Hierarchy Area:
+--------------------------------------------------------------------------------------------------+
|Instance                     |Module                 |lut     |ripple  |seq     |bram    |dsp     |
+--------------------------------------------------------------------------------------------------+
|top                          |fpga_ed4g              |316     |152     |139     |1       |0       |
|  u_PLL_150M                 |PLL_150M               |1       |0       |0       |0       |0       |
|  u_ctrl_top                 |led_ctrl_top           |270     |43      |69      |1       |0       |
|    u_LED_send               |LED_send               |88      |28      |49      |0       |0       |
|    u_cdc_sbit_handshake     |cdc_sbit_handshake     |1       |0       |6       |0       |0       |
|    u_fifo_fsm               |fifo_fsm               |43      |15      |13      |0       |0       |
|    u_hasyncfifo_ahead12to12 |hasyncfifo_ahead12to12 |138     |0       |1       |1       |0       |
|      u_hasyncfifo_12to12    |hasyncfifo_12to12      |1       |0       |0       |1       |0       |
+--------------------------------------------------------------------------------------------------+
