m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/10373/Documents/EDU_lab/EXU/LED_send/verif/fifo_fsm
vfifo_fsm
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 63ITecGcKim2MkAd7z`T[2
IfXz80gOT18U_o4hS@5m?;0
!s105 fifo_fsm_sv_unit
S1
R0
w1720144776
8../../src/rtl/led_phy/fifo_fsm.sv
F../../src/rtl/led_phy/fifo_fsm.sv
L0 1
Z3 OL;L;10.4;61
!s108 1720144801.080000
!s107 ../../src/rtl/led_phy/fifo_fsm.sv|
!s90 -f|./dut.f|
!i113 0
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vfifo_fsm_tb
R1
R2
r1
!s85 0
31
!i10b 1
!s100 Fz4Q3RjQRL>zN3adE0E1M2
I3J9L^THz7E8`enGJ8BdY@3
!s105 fifo_fsm_tb_sv_unit
S1
R0
w1720103245
8fifo_fsm_tb.sv
Ffifo_fsm_tb.sv
L0 3
R3
!s108 1720144801.194000
!s107 fifo_fsm_tb.sv|
!s90 fifo_fsm_tb.sv|
!i113 0
R4
