<?xml version="1.0" encoding="UTF-8"?>
<!-- HMAC is: bd48f91040fc55f9e766a3e0046bff8fb3baf71c358db1ddb5b1ea1516827cca -->
<All_Bram_Infos>
    <Ucode>01001111</Ucode>
    <AL_PHY_BRAM>
        <INST_1>
            <rid>0X0004</rid>
            <wid>0X0004</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>auto_chipwatcher_0_logicbram_syn_1</name>
            <width_a>2</width_a>
            <width_b>2</width_b>
            <logic_name>auto_chipwatcher_0_logicbram</logic_name>
            <logic_width>2</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>4096</depth>
                <width>2</width>
                <num_section>1</num_section>
                <section_size>2</section_size>
                <width_per_section>2</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>126</mode_type>
                    <width>2</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_1>
    </AL_PHY_BRAM>
</All_Bram_Infos>
