standard
***Report Model: fpga_ed4g Device: EG4S20BG256***

IO Statistics
#IO                         3
  #input                    1
  #output                   2
  #inout                    0

Utilization Statistics
#lut                      955   out of  19600    4.87%
#reg                      601   out of  19600    3.07%
#le                      1110
  #lut only               509   out of   1110   45.86%
  #reg only               155   out of   1110   13.96%
  #lut&reg                446   out of   1110   40.18%
#dsp                        0   out of     29    0.00%
#bram                      28   out of     64   43.75%
  #bram9k                  27
  #fifo9k                   1
#bram32k                    0   out of     16    0.00%
#pad                        3   out of    188    1.60%
  #ireg                     0
  #oreg                     1
  #treg                     0
#pll                        1   out of      4   25.00%
#gclk                       2   out of     16   12.50%

Clock Resource Statistics
Index     ClockNet               Type               DriverType         Driver                       Fanout
#1        clk_10m                GCLK               pll                u_PLL_150M/pll_inst.clkc1    132
#2        config_inst_syn_9      GCLK               config             config_inst.jtck             125
#3        sysclk_i_dup_1         GCLK               io                 sysclk_i_syn_2.di            79
#4        u_PLL_150M/clk0_buf    GCLK               pll                u_PLL_150M/pll_inst.clkc0    35
#5        clk_3m                 GeneralRouting     pll                u_PLL_150M/pll_inst.clkc2    0


Detailed IO Report

    Name      Direction    Location    IOStandard    DriveStrength    PullType    PackReg  
  sysclk_i      INPUT         R7        LVCMOS33          N/A          PULLUP      NONE    
    cko        OUTPUT        F15        LVCMOS33           8           PULLUP      NONE    
    sdo        OUTPUT        D16        LVCMOS33           8           PULLUP      OREG    

Report Hierarchy Area:
+-----------------------------------------------------------------------------------------------------------------+
|Instance                            |Module                 |le     |lut     |ripple  |seq     |bram    |dsp     |
+-----------------------------------------------------------------------------------------------------------------+
|top                                 |fpga_ed4g              |1110   |774     |181     |602     |28      |0       |
|  u_PLL_150M                        |PLL_150M               |1      |1       |0       |0       |0       |0       |
|  u_ctrl_top                        |led_ctrl_top           |310    |265     |40      |75      |1       |0       |
|    u_LED_send                      |LED_send               |124    |110     |12      |49      |0       |0       |
|    u_cdc_sbit_handshake            |cdc_sbit_handshake     |5      |2       |0       |5       |0       |0       |
|    u_fifo_fsm                      |fifo_fsm               |107    |79      |28      |16      |0       |0       |
|    u_hasyncfifo_ahead12to12        |hasyncfifo_ahead12to12 |74     |74      |0       |5       |1       |0       |
|      u_hasyncfifo_12to12           |hasyncfifo_12to12      |2      |2       |0       |0       |1       |0       |
|  cw_top                            |CW_TOP_WRAPPER         |525    |301     |95      |340     |0       |0       |
|    wrapper_cwc_top                 |cwc_top                |525    |301     |95      |340     |0       |0       |
|      cfg_int_inst                  |cwc_cfg_int            |218    |108     |0       |218     |0       |0       |
|        reg_inst                    |register               |215    |105     |0       |215     |0       |0       |
|        tap_inst                    |tap                    |3      |3       |0       |3       |0       |0       |
|      trigger_inst                  |trigger                |307    |193     |95      |122     |0       |0       |
|        bus_inst                    |bus_top                |97     |53      |34      |33      |0       |0       |
|          BUS_DETECTOR[0]$bus_nodes |bus_det                |41     |18      |14      |10      |0       |0       |
|          BUS_DETECTOR[1]$bus_nodes |bus_det                |1      |0       |0       |1       |0       |0       |
|          BUS_DETECTOR[2]$bus_nodes |bus_det                |16     |10      |6       |7       |0       |0       |
|          BUS_DETECTOR[3]$bus_nodes |bus_det                |38     |24      |14      |14      |0       |0       |
|          BUS_DETECTOR[5]$bus_nodes |bus_det                |1      |1       |0       |1       |0       |0       |
|        emb_ctrl_inst               |emb_ctrl               |112    |83      |29      |54      |0       |0       |
+-----------------------------------------------------------------------------------------------------------------+


DataNet Average Fanout:

   Index     Fanout     Nets  
    #1          1       689   
    #2          2       284   
    #3          3       209   
    #4          4        38   
    #5        5-10       48   
    #6        11-50      54   
    #7       51-100      3    
    #8       101-500     4    
  Average     3.17            
