standard
***Report Model: fpga_ed4g Device: EG4S20BG256***

IO Statistics
#IO                         3
  #input                    1
  #output                   2
  #inout                    0

Utilization Statistics
#lut                      956   out of  19600    4.88%
#reg                      601   out of  19600    3.07%
#le                      1104
  #lut only               503   out of   1104   45.56%
  #reg only               148   out of   1104   13.41%
  #lut&reg                453   out of   1104   41.03%
#dsp                        0   out of     29    0.00%
#bram                      28   out of     64   43.75%
  #bram9k                  27
  #fifo9k                   1
#bram32k                    0   out of     16    0.00%
#pad                        3   out of    188    1.60%
  #ireg                     0
  #oreg                     1
  #treg                     0
#pll                        1   out of      4   25.00%
#gclk                       2   out of     16   12.50%

Clock Resource Statistics
Index     ClockNet               Type               DriverType         Driver                       Fanout
#1        clk_10m                GCLK               pll                u_PLL_150M/pll_inst.clkc1    129
#2        config_inst_syn_9      GCLK               config             config_inst.jtck             126
#3        sysclk_i_dup_1         GCLK               io                 sysclk_i_syn_2.di            95
#4        u_PLL_150M/clk0_buf    GCLK               pll                u_PLL_150M/pll_inst.clkc0    37
#5        clk_3m                 GeneralRouting     pll                u_PLL_150M/pll_inst.clkc2    0


Detailed IO Report

    Name      Direction    Location    IOStandard    DriveStrength    PullType    PackReg  
  sysclk_i      INPUT         R7        LVCMOS33          N/A          PULLUP      NONE    
    cko        OUTPUT        F15        LVCMOS33           8           PULLUP      NONE    
    sdo        OUTPUT        D16        LVCMOS33           8           PULLUP      OREG    

Report Hierarchy Area:
+-----------------------------------------------------------------------------------------------------------------+
|Instance                            |Module                 |le     |lut     |ripple  |seq     |bram    |dsp     |
+-----------------------------------------------------------------------------------------------------------------+
|top                                 |fpga_ed4g              |1104   |775     |181     |602     |28      |0       |
|  u_PLL_150M                        |PLL_150M               |1      |1       |0       |0       |0       |0       |
|  u_ctrl_top                        |led_ctrl_top           |343    |297     |40      |108     |1       |0       |
|    u_LED_send                      |LED_send               |122    |108     |12      |49      |0       |0       |
|    u_cdc_sbit_handshake            |cdc_sbit_handshake     |7      |3       |0       |6       |0       |0       |
|    u_fifo_fsm                      |fifo_fsm               |104    |76      |28      |16      |0       |0       |
|    u_hasyncfifo_ahead12to12        |hasyncfifo_ahead12to12 |110    |110     |0       |37      |1       |0       |
|      u_hasyncfifo_12to12           |hasyncfifo_12to12      |2      |2       |0       |0       |1       |0       |
|  cw_top                            |CW_TOP_WRAPPER         |518    |302     |95      |340     |0       |0       |
|    wrapper_cwc_top                 |cwc_top                |518    |302     |95      |340     |0       |0       |
|      cfg_int_inst                  |cwc_cfg_int            |221    |111     |0       |221     |0       |0       |
|        reg_inst                    |register               |218    |108     |0       |218     |0       |0       |
|        tap_inst                    |tap                    |3      |3       |0       |3       |0       |0       |
|      trigger_inst                  |trigger                |297    |191     |95      |119     |0       |0       |
|        bus_inst                    |bus_top                |95     |61      |34      |34      |0       |0       |
|          BUS_DETECTOR[0]$bus_nodes |bus_det                |40     |26      |14      |12      |0       |0       |
|          BUS_DETECTOR[1]$bus_nodes |bus_det                |2      |2       |0       |2       |0       |0       |
|          BUS_DETECTOR[2]$bus_nodes |bus_det                |14     |8       |6       |5       |0       |0       |
|          BUS_DETECTOR[3]$bus_nodes |bus_det                |38     |24      |14      |14      |0       |0       |
|          BUS_DETECTOR[5]$bus_nodes |bus_det                |1      |1       |0       |1       |0       |0       |
|        emb_ctrl_inst               |emb_ctrl               |111    |82      |29      |53      |0       |0       |
+-----------------------------------------------------------------------------------------------------------------+


DataNet Average Fanout:

   Index     Fanout     Nets  
    #1          1       681   
    #2          2       293   
    #3          3       209   
    #4          4        39   
    #5        5-10       46   
    #6        11-50      54   
    #7       51-100      3    
    #8       101-500     4    
  Average     3.19            
