standard
***Report Model: fpga_ed4g Device: EG4S20BG256***

IO Statistics
#IO                         3
  #input                    1
  #output                   2
  #inout                    0

Utilization Statistics
#lut                      832   out of  19600    4.24%
#reg                      478   out of  19600    2.44%
#le                       988
  #lut only               510   out of    988   51.62%
  #reg only               156   out of    988   15.79%
  #lut&reg                322   out of    988   32.59%
#dsp                        0   out of     29    0.00%
#bram                      28   out of     64   43.75%
  #bram9k                  27
  #fifo9k                   1
#bram32k                    0   out of     16    0.00%
#pad                        3   out of    188    1.60%
  #ireg                     0
  #oreg                     1
  #treg                     0
#pll                        1   out of      4   25.00%
#gclk                       2   out of     16   12.50%

Clock Resource Statistics
Index     ClockNet               Type               DriverType         Driver                       Fanout
#1        clk_10m                GCLK               pll                u_PLL_150M/pll_inst.clkc1    133
#2        config_inst_syn_9      GCLK               config             config_inst.jtck             126
#3        u_PLL_150M/clk0_buf    GCLK               pll                u_PLL_150M/pll_inst.clkc0    35
#4        sysclk_i_dup_1         GCLK               io                 sysclk_i_syn_2.di            14
#5        clk_3m                 GeneralRouting     pll                u_PLL_150M/pll_inst.clkc2    0


Detailed IO Report

    Name      Direction    Location    IOStandard    DriveStrength    PullType    PackReg  
  sysclk_i      INPUT         R7        LVCMOS33          N/A          PULLUP      NONE    
    cko        OUTPUT        F15        LVCMOS33           8           PULLUP      NONE    
    sdo        OUTPUT        D16        LVCMOS33           8           PULLUP      OREG    

Report Hierarchy Area:
+-----------------------------------------------------------------------------------------------------------------+
|Instance                            |Module                 |le     |lut     |ripple  |seq     |bram    |dsp     |
+-----------------------------------------------------------------------------------------------------------------+
|top                                 |fpga_ed4g              |988    |679     |153     |479     |28      |0       |
|  u_PLL_150M                        |PLL_150M               |1      |1       |0       |0       |0       |0       |
|  u_ctrl_top                        |led_ctrl_top           |317    |297     |20      |73      |1       |0       |
|    u_LED_send                      |LED_send               |119    |107     |12      |48      |0       |0       |
|    u_cdc_sbit_handshake            |cdc_sbit_handshake     |5      |5       |0       |4       |0       |0       |
|    u_fifo_fsm                      |fifo_fsm               |63     |55      |8       |20      |0       |0       |
|    u_hasyncfifo_ahead12to12        |hasyncfifo_ahead12to12 |130    |130     |0       |1       |1       |0       |
|      u_hasyncfifo_12to12           |hasyncfifo_12to12      |2      |2       |0       |0       |1       |0       |
|  cw_top                            |CW_TOP_WRAPPER         |529    |302     |95      |340     |0       |0       |
|    wrapper_cwc_top                 |cwc_top                |529    |302     |95      |340     |0       |0       |
|      cfg_int_inst                  |cwc_cfg_int            |220    |116     |0       |220     |0       |0       |
|        reg_inst                    |register               |217    |113     |0       |217     |0       |0       |
|        tap_inst                    |tap                    |3      |3       |0       |3       |0       |0       |
|      trigger_inst                  |trigger                |309    |186     |95      |120     |0       |0       |
|        bus_inst                    |bus_top                |103    |53      |34      |35      |0       |0       |
|          BUS_DETECTOR[0]$bus_nodes |bus_det                |41     |20      |14      |12      |0       |0       |
|          BUS_DETECTOR[1]$bus_nodes |bus_det                |2      |2       |0       |2       |0       |0       |
|          BUS_DETECTOR[2]$bus_nodes |bus_det                |16     |6       |6       |4       |0       |0       |
|          BUS_DETECTOR[3]$bus_nodes |bus_det                |40     |21      |14      |13      |0       |0       |
|          BUS_DETECTOR[4]$bus_nodes |bus_det                |2      |2       |0       |2       |0       |0       |
|          BUS_DETECTOR[5]$bus_nodes |bus_det                |2      |2       |0       |2       |0       |0       |
|        emb_ctrl_inst               |emb_ctrl               |111    |82      |29      |55      |0       |0       |
+-----------------------------------------------------------------------------------------------------------------+


DataNet Average Fanout:

   Index     Fanout     Nets  
    #1          1       669   
    #2          2       290   
    #3          3       103   
    #4          4        38   
    #5        5-10       53   
    #6        11-50      49   
    #7       51-100      5    
    #8       101-500     2    
  Average     3.09            
